{
    "name": "basecodeoy/stringy",
    "description": "A collection of opinionated string functions for Laravel.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "BaseCode Oy",
        "laravel",
        "stringy"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/basecodeoy/stringy",
    "support": {
        "issues": "https://github.com/basecodeoy/stringy/issues",
        "source": "https://github.com/basecodeoy/stringy",
        "security": "https://github.com/basecodeoy/stringy/blob/main/.github/SECURITY.md"
    },
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "basecodeoy/crate": "^1.0.0",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
        "basecodeoy/standards": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "BaseCodeOy\\Stringy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaseCodeOy\\Stringy\\ServiceProvider"
            ]
        }
    }
}
